﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <ProjectGuid>{99DEFCA0-AAA5-43C1-BEC2-899F2F06BC22}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Assets\Images\Explorer.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FileExplorer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlphaFS, Version=2.2.0.0, Culture=neutral, PublicKeyToken=4d31a58f7d7ad5c9, processorArchitecture=MSIL">
      <HintPath>..\packages\AlphaFS.2.2.6\lib\net452\AlphaFS.dll</HintPath>
    </Reference>
    <Reference Include="AsyncKeyedLock, Version=6.2.1.0, Culture=neutral, PublicKeyToken=c6dde91429ba0f2f, processorArchitecture=MSIL">
      <HintPath>..\packages\AsyncKeyedLock.6.2.1\lib\netstandard2.0\AsyncKeyedLock.dll</HintPath>
    </Reference>
    <Reference Include="CommandLine, Version=2.9.1.0, Culture=neutral, PublicKeyToken=5a870481e358d379, processorArchitecture=MSIL">
      <HintPath>..\packages\CommandLineParser.2.9.1\lib\net461\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Accordion.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v23.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v23.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Drawing.v23.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v23.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v23.1.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v23.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.ExpressionEditor.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Office.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.RichEdit.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Hardcodet.NotifyIcon.Wpf, Version=1.1.0.0, Culture=neutral, PublicKeyToken=682384a853a08aad, processorArchitecture=MSIL">
      <HintPath>..\packages\Hardcodet.NotifyIcon.Wpf.1.1.0\lib\net472\Hardcodet.NotifyIcon.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB, Version=4.1.4.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27, processorArchitecture=MSIL">
      <HintPath>..\packages\LiteDB.4.1.4\lib\net40\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.7.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Mono.Cecil, Version=0.11.5.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.11.5\lib\net40\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.5.2.3\lib\net46\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Onova, Version=2.6.10.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Onova.2.6.10\lib\net462\Onova.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.KnownFolders, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Syroot.Windows.IO.KnownFolders.1.3.0\lib\netstandard2.0\Syroot.KnownFolders.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security.Claims, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Claims.4.3.0\lib\net46\System.Security.Claims.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.7.0.0\lib\net462\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=7.0.0.3, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.7.0.3\lib\net462\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Vanara.Core, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.Core.3.4.15\lib\net48\Vanara.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.ComCtl32, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.ComCtl32.3.4.15\lib\net48\Vanara.PInvoke.ComCtl32.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Cryptography, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.Cryptography.3.4.15\lib\net48\Vanara.PInvoke.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Gdi32, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.Gdi32.3.4.15\lib\net48\Vanara.PInvoke.Gdi32.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Kernel32, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.Kernel32.3.4.15\lib\net48\Vanara.PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Ole, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.Ole.3.4.15\lib\net48\Vanara.PInvoke.Ole.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Rpc, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.Rpc.3.4.15\lib\net48\Vanara.PInvoke.Rpc.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Security, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.Security.3.4.15\lib\net48\Vanara.PInvoke.Security.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Shared, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.Shared.3.4.15\lib\net48\Vanara.PInvoke.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.Shell32, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.Shell32.3.4.15\lib\net48\Vanara.PInvoke.Shell32.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.ShlwApi, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.ShlwApi.3.4.15\lib\net48\Vanara.PInvoke.ShlwApi.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.PInvoke.User32, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.PInvoke.User32.3.4.15\lib\net48\Vanara.PInvoke.User32.dll</HintPath>
    </Reference>
    <Reference Include="Vanara.WPF.Extensions, Version=3.4.15.0, Culture=neutral, PublicKeyToken=c37e4080322237fa, processorArchitecture=MSIL">
      <HintPath>..\packages\Vanara.WPF.Extensions.3.4.15\lib\net48\Vanara.WPF.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Controls\BreadCrumbControl.xaml.cs">
      <DependentUpon>BreadCrumbControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExpressionEditorControl.xaml.cs">
      <DependentUpon>ExpressionEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExpressionSelectorControl.xaml.cs">
      <DependentUpon>ExpressionSelectorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExtensionTokenEditControl.xaml.cs">
      <DependentUpon>ExtensionTokenEditControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FileListViewControl.xaml.cs">
      <DependentUpon>FileListViewControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FileRenameControl.xaml.cs">
      <DependentUpon>FileRenameControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FileTreeViewControl.xaml.cs">
      <DependentUpon>FileTreeViewControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\MenuItemControl.xaml.cs">
      <DependentUpon>MenuItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\MenuSubItemControl.xaml.cs">
      <DependentUpon>MenuSubItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PreviewControl.xaml.cs">
      <DependentUpon>PreviewControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Core\Behaviors.cs" />
    <Compile Include="Core\Common.cs" />
    <Compile Include="Core\Converters.cs" />
    <Compile Include="Core\ExtensionManager.cs" />
    <Compile Include="Core\Extensions.cs" />
    <Compile Include="Core\Services.cs" />
    <Compile Include="Editors\FileDialogButton.cs" />
    <Compile Include="Editors\KeyGestureEdit.cs" />
    <Compile Include="Editors\OpenFileDialogButton.cs" />
    <Compile Include="Editors\OpenFolderDialogButton.cs" />
    <Compile Include="Editors\SaveFileDialogButton.cs" />
    <Compile Include="Helpers\FileSystemHelper.cs" />
    <Compile Include="Helpers\FileSystemImageHelper.cs" />
    <Compile Include="Core\CustomFunctions.cs" />
    <Compile Include="Helpers\FileSystemWatcherHelper.cs" />
    <Compile Include="Core\Utilities.cs" />
    <Compile Include="Messages\CommandMessage.cs" />
    <Compile Include="Messages\NotificationMessage.cs" />
    <Compile Include="Model\FileModelCollection.cs" />
    <Compile Include="Model\FileModelReadOnlyCollection.cs" />
    <Compile Include="Model\ZipItemModel.cs" />
    <Compile Include="Native\DeviceWatcher.cs" />
    <Compile Include="Native\DirectoryWatcher.cs" />
    <Compile Include="Native\SafeNativeMethods.cs" />
    <Compile Include="Native\OpenFolderDialog.cs" />
    <Compile Include="Persistence\Expression.cs" />
    <Compile Include="Persistence\ExtensionMetadata.cs" />
    <Compile Include="Persistence\MenuItem.cs" />
    <Compile Include="Persistence\Persistent.cs" />
    <Compile Include="Persistence\Repository.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resources\CultureResources.cs" />
    <Compile Include="Model\FileModel.cs" />
    <Compile Include="Persistence\FolderLayout.cs" />
    <Compile Include="ViewModel\BrowserTabViewModel.cs" />
    <Compile Include="ViewModel\ExtensionViewModel.cs" />
    <Compile Include="ViewModel\RenameBatchViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\MessageViewModel.cs" />
    <Compile Include="ViewModel\RenameViewModel.cs" />
    <Compile Include="ViewModel\TaskbarViewModel.cs" />
    <Compile Include="ViewModel\ZipArchiveViewModel.cs" />
    <Compile Include="ViewModel\ZipExtractViewModel.cs" />
    <Compile Include="ViewModel\ZipViewModel.cs" />
    <Compile Include="View\BrowserTabView.xaml.cs">
      <DependentUpon>BrowserTabView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CustomColumnView.xaml.cs">
      <DependentUpon>CustomColumnView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CustomMenuView.xaml.cs">
      <DependentUpon>CustomMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ExtensionsView.xaml.cs">
      <DependentUpon>ExtensionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ManageExpressionView.xaml.cs">
      <DependentUpon>ManageExpressionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ManageLayoutView.xaml.cs">
      <DependentUpon>ManageLayoutView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\OptionsView.xaml.cs">
      <DependentUpon>OptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RenameBatchView.xaml.cs">
      <DependentUpon>RenameBatchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MessageView.xaml.cs">
      <DependentUpon>MessageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RenameView.xaml.cs">
      <DependentUpon>RenameView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\WarmupView.xaml.cs">
      <DependentUpon>WarmupView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ZipArchiveView.xaml.cs">
      <DependentUpon>ZipArchiveView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ZipExtractView.xaml.cs">
      <DependentUpon>ZipExtractView.xaml</DependentUpon>
    </Compile>
    <Page Include="Controls\BreadCrumbControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ExpressionEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ExpressionSelectorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ExtensionTokenEditControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\FileListViewControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Controls\FileRenameControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\FileTreeViewControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MenuItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MenuSubItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\PreviewControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\BrowserTabView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CustomColumnView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CustomMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ExtensionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ManageExpressionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ManageLayoutView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\OptionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\RenameBatchView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MessageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\RenameView.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="View\WarmupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ZipArchiveView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ZipExtractView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Native\FileOperation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>FileExplorer.Properties</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.tr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="App.config" />
    <Resource Include="Assets\Fonts\AwesomeSolid.ttf" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\ShowCheckBoxes32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Explorer.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\AddColumn16.png" />
    <Resource Include="Assets\Images\AddColumn32.png" />
    <Resource Include="Assets\Images\BestFit16.png" />
    <Resource Include="Assets\Images\BestFit32.png" />
    <Resource Include="Assets\Images\Copy16.png" />
    <Resource Include="Assets\Images\Copy32.png" />
    <Resource Include="Assets\Images\CopyPath16.png" />
    <Resource Include="Assets\Images\CopyPath32.png" />
    <Resource Include="Assets\Images\CopyTo16.png" />
    <Resource Include="Assets\Images\CopyTo32.png" />
    <Resource Include="Assets\Images\Cut16.png" />
    <Resource Include="Assets\Images\Cut32.png" />
    <Resource Include="Assets\Images\Delete16.png" />
    <Resource Include="Assets\Images\Delete32.png" />
    <Resource Include="Assets\Images\DetailsPane16.png" />
    <Resource Include="Assets\Images\DetailsPane32.png" />
    <Resource Include="Assets\Images\Group16.png" />
    <Resource Include="Assets\Images\Group32.png" />
    <Resource Include="Assets\Images\InvertSelection16.png" />
    <Resource Include="Assets\Images\InvertSelection32.png" />
    <Resource Include="Assets\Images\Mail16.png" />
    <Resource Include="Assets\Images\Mail32.png" />
    <Resource Include="Assets\Images\MoveTo16.png" />
    <Resource Include="Assets\Images\MoveTo32.png" />
    <Resource Include="Assets\Images\NavigationPane16.png" />
    <Resource Include="Assets\Images\NavigationPane32.png" />
    <Resource Include="Assets\Images\NewFolder16.png" />
    <Resource Include="Assets\Images\NewFolder32.png" />
    <Resource Include="Assets\Images\Paste16.png" />
    <Resource Include="Assets\Images\Paste32.png" />
    <Resource Include="Assets\Images\Pin16.png" />
    <Resource Include="Assets\Images\Pin32.png" />
    <Resource Include="Assets\Images\PreviewPane16.png" />
    <Resource Include="Assets\Images\PreviewPane32.png" />
    <Resource Include="Assets\Images\Properties16.png" />
    <Resource Include="Assets\Images\Properties32.png" />
    <Resource Include="Assets\Images\Rename16.png" />
    <Resource Include="Assets\Images\Rename32.png" />
    <Resource Include="Assets\Images\SelectAll16.png" />
    <Resource Include="Assets\Images\SelectAll32.png" />
    <Resource Include="Assets\Images\SelectNone16.png" />
    <Resource Include="Assets\Images\SelectNone32.png" />
    <Resource Include="Assets\Images\Sort16.png" />
    <Resource Include="Assets\Images\Sort32.png" />
    <Resource Include="Assets\Images\Unpin16.png" />
    <Resource Include="Assets\Images\Unpin32.png" />
    <Resource Include="Assets\Images\Zip16.png" />
    <Resource Include="Assets\Images\Zip32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Layout\List.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Layout\Details.png" />
    <Resource Include="Assets\Layout\ExtraLargeIcons.png" />
    <Resource Include="Assets\Layout\LargeIcons.png" />
    <Resource Include="Assets\Layout\MediumIcons.png" />
    <Resource Include="Assets\Layout\SmallIcons.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\QuickAccess16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\QuickAccess32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\NewTextDocument32.png" />
    <Resource Include="Assets\Images\NewTextDocument16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Computer16.png" />
    <Resource Include="Assets\Images\Computer32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Print16.png" />
    <Resource Include="Assets\Images\Print32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\ShowRowNumbers32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Recycle16.png" />
    <Resource Include="Assets\Images\Recycle32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Network16.png" />
    <Resource Include="Assets\Images\Network32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\File16.png" />
    <Resource Include="Assets\Images\File32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Menu16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Menu32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Options16.png" />
    <Resource Include="Assets\Images\Options32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Date32.png" />
    <Resource Include="Assets\Images\Kind32.png" />
    <Resource Include="Assets\Images\Size32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Date16.png" />
    <Resource Include="Assets\Images\Kind16.png" />
    <Resource Include="Assets\Images\Size16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\AddCustomColumn16.png" />
    <Resource Include="Assets\Images\AddCustomColumn32.png" />
    <Resource Include="Assets\Images\EditCustomColumn16.png" />
    <Resource Include="Assets\Images\EditCustomColumn32.png" />
    <Resource Include="Assets\Images\RemoveCustomColumn16.png" />
    <Resource Include="Assets\Images\RemoveCustomColumn32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\SortAsc.png" />
    <Resource Include="Assets\Images\SortDesc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Save16.png" />
    <Resource Include="Assets\Images\Save32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\OpenFolder16.png" />
    <Resource Include="Assets\Images\OpenFolder32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\OpenFile16.png" />
    <Resource Include="Assets\Images\OpenFile32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Subfolders16.png" />
    <Resource Include="Assets\Images\Subfolders32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\ShowCheckBoxes16.png" />
    <Resource Include="Assets\Images\ShowRowNumbers16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Open16.png" />
    <Resource Include="Assets\Images\Open32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\OpenNewWindow16.png" />
    <Resource Include="Assets\Images\OpenNewWindow32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Layout\Content.png" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\DevExpress.Mvvm.CodeGenerators.22.1.1\analyzers\dotnet\cs\DevExpress.Mvvm.CodeGenerators.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileExplorer.Extension\FileExplorer.Extension.csproj">
      <Project>{dcef0ec4-d0a0-4e15-b918-bc78e9441427}</Project>
      <Name>FileExplorer.Extension</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Extensions16.png" />
    <Resource Include="Assets\Images\Extensions32.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>